================================================================================
EPIC SYSTEMS CORPORATION - EHI EXPORT DOCUMENTATION COLLECTION
================================================================================

Collection Date: February 13, 2026
Collected By: Shelley (automated collection agent)
Status: ✓ COMPLETE

================================================================================
SOURCE INFORMATION
================================================================================

Vendor: Epic Systems Corporation
Products:
  - Beacon Cancer Registry Reporting
  - Beaker Reportable Labs Reporting  
  - EpicCare Ambulatory Base
  - EpicCare Inpatient Base
  - Infection Control Antimicrobial Use and Resistance Reporting

CHPL IDs: 11595, 11596, 11597, 11603, 11604, 11641, 11643, 11644, 11653, 
          11654, 11683, 11684, 11685, 11686, 11687, 11711, 11712, 11713, 
          11730, 11731

Registered URL: https://open.epic.com/EHITables

================================================================================
DOCUMENTATION SUMMARY
================================================================================

Epic provides THE GOLD STANDARD for EHI export documentation:

✓ 7,673 database tables documented (complete Epic schema)
✓ Field-level detail with data types and descriptions
✓ Enumerated values and organization-specific field notes
✓ Publicly accessible (no login required)
✓ No anti-bot measures or navigation complexity
✓ Full downloadable ZIP archive (12.7 MB)
✓ Current as of February 2026 (generated 2/12/2026 at 2:10 PM CT)
✓ Well-organized both as web interface and downloadable files

Export Format: TSV (Tab-Separated Values)
  - Native Epic database format
  - One TSV file per table
  - Rich documents/images included as separate referenced files

================================================================================
DATA COVERAGE
================================================================================

Epic's EHI export documentation covers the COMPLETE Epic database:

✓ Clinical Data
  - Patient demographics (PATIENT - 85 columns)
  - Laboratory results (LAB_* tables)
  - Medications (CLARITY_MEDICATION, MAR_* tables)
  - Orders (ORDER_* tables)
  - Diagnoses, procedures, vitals, allergies, etc.

✓ Secure Messages
  - CAL_MESSAGE_BODY, CAL_MESSAGE_TO/CC/BCC
  - CHAT_MESSAGE, CHAT_MESSAGE_CONTENT
  - Patient-provider portal messaging

✓ Billing & Financial
  - AP_CLAIM (133 columns - managed care claims)
  - ARPB_TRANSACTIONS (multiple tables)
  - Charge capture, payment processing
  - Full accounts receivable

✓ Insurance & Coverage
  - ACCT_COVERAGE, AUTHORIZATIONS, BENEFITS
  - Eligibility, authorization tracking
  - Payer information

✓ Appointments & Scheduling
  - APPT_REQUEST, SCHEDULER_HX
  - VISIT_* tables (encounters, visit sets)
  - Scheduling groupers and pools

✓ Documents & Images
  - Document reference tables (ABN_DOCUMENT_ID, etc.)
  - DICOM_* tables (imaging metadata)
  - Attachment and scan references

✓ Audit Trails
  - Comprehensive history and audit tables
  - Change tracking across all domains
  - Access logs and modification history

================================================================================
FILES COLLECTED
================================================================================

1. collection-log.md (8.6 KB)
   - Step-by-step navigation journal
   - Every curl command and click documented
   - Reproducible collection process

2. analysis.json (7.7 KB)
   - Structured characterization
   - Coverage analysis
   - Validated JSON format

3. Epic_EHI_Tables.zip (12.7 MB)
   - Complete documentation archive
   - Downloaded from: https://open.epic.com/EHITables/Download

4. extracted/ (93 MB uncompressed)
   - 7,673 HTML table definition files
   - 1 CSS stylesheet (CRStyleSheet.css)
   - Directory: DocGen_su117s2p_2026-02-12_14.10.01/

5. Screenshots (150 KB total)
   - screenshot-table-index.png (80 KB)
   - screenshot-table-detail.png (70 KB)

================================================================================
KEY FINDINGS
================================================================================

STRENGTHS:
  ✓ Most comprehensive EHI documentation from any major EHR vendor
  ✓ Exceeds ONC b(10) requirements by orders of magnitude
  ✓ True database-level documentation (not FHIR wrapper)
  ✓ Includes billing, insurance, operational data FHIR APIs can't access
  ✓ Perfect public accessibility (no barriers whatsoever)
  ✓ Current and actively maintained

TECHNICAL NOTES:
  - TSV format preserves Epic's native data structures
  - Organization-specific customizations documented per field
  - Not all 7,673 tables contain data for every patient
  - Export includes both clinical and administrative/operational tables
  - Documents/images are separate files referenced from TSV tables

REPRODUCIBILITY:
  Direct download with simple curl command:
  
  curl -L -H 'User-Agent: Mozilla/5.0' \
    -o Epic_EHI_Tables.zip \
    'https://open.epic.com/EHITables/Download'

================================================================================
COMPARISON TO ONC REQUIREMENTS
================================================================================

ONC §170.315(b)(10) requires "documentation" of EHI export format.

Epic provides:
  ✓ Complete schema documentation (7,673 tables)
  ✓ Field-level detail with types and descriptions
  ✓ Publicly accessible without barriers
  ✓ Downloadable in full
  ✓ Current and version-stamped
  ✓ Clear export format specification (TSV)

Rating: EXEMPLARY - Far exceeds requirements

================================================================================
USE CASES ENABLED
================================================================================

Epic's comprehensive EHI export documentation enables:

1. Patient data portability
   - Complete medical record access
   - True data ownership
   - Format for import into personal health records

2. Provider data exchange
   - Continuity of care during system transitions
   - Mergers and acquisitions data migration
   - Multi-system data aggregation

3. Research and analytics
   - Complete longitudinal health data
   - Billing and utilization analysis
   - Population health studies

4. Compliance and audit
   - Complete audit trail access
   - Regulatory reporting
   - Legal discovery and records requests

5. Data recovery and archival
   - Long-term preservation of medical records
   - Disaster recovery
   - System decommissioning

================================================================================
FHIR vs EHI EXPORT
================================================================================

Key difference from Epic's FHIR APIs:

FHIR US Core:
  - Standardized resource format
  - Requires terminology mapping
  - Limited to mapped/coded data
  - May miss local codes, custom fields
  - Subset of available data

EHI Export (TSV):
  - Raw database dump
  - No mapping required
  - Includes EVERYTHING stored
  - Local codes, free text, custom fields
  - Complete billing/insurance/admin data
  - Audit trails and operational tables

For complete data access, EHI export is essential. FHIR is for 
interoperability; EHI is for completeness.

================================================================================
CONTACT & SUPPORT
================================================================================

Documentation URL: https://open.epic.com/EHITables
Developer Resources: https://open.epic.com (navigation menu)
Vendor Services: Linked from documentation page

================================================================================
END OF SUMMARY
================================================================================
